{
  "ConnectionStrings": {
    "TodoContext": "server=localhost;port=3306;user=root;password=;database=Todo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
